# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DSLearnC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/25804/Desktop/data$ structure/data-structure---c/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\25804\Desktop\data structure\data-structure---c\build" && D:\mingw-gcc\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\25804\Desktop\data structure\data-structure---c\build" && D:\mingw-gcc\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\25804\Desktop\data structure\data-structure---c" -B"C:\Users\25804\Desktop\data structure\data-structure---c\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/25804/Desktop/data structure/data-structure---c/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 01_SequenceTable


#############################################
# Order-only phony target for 01_SequenceTable

build cmake_object_order_depends_target_01_SequenceTable: phony || .

build 01_LinearStructure/CMakeFiles/01_SequenceTable.dir/01_SequenceTable/SequenceTable.c.obj: C_COMPILER__01_SequenceTable_unscanned_Debug C$:/Users/25804/Desktop/data$ structure/data-structure---c/01_LinearStructure/01_SequenceTable/SequenceTable.c || cmake_object_order_depends_target_01_SequenceTable
  DEP_FILE = 01_LinearStructure\CMakeFiles\01_SequenceTable.dir\01_SequenceTable\SequenceTable.c.obj.d
  FLAGS = -g
  OBJECT_DIR = 01_LinearStructure\CMakeFiles\01_SequenceTable.dir
  OBJECT_FILE_DIR = 01_LinearStructure\CMakeFiles\01_SequenceTable.dir\01_SequenceTable

build 01_LinearStructure/CMakeFiles/01_SequenceTable.dir/01_SequenceTable/SequenceTable_main.c.obj: C_COMPILER__01_SequenceTable_unscanned_Debug C$:/Users/25804/Desktop/data$ structure/data-structure---c/01_LinearStructure/01_SequenceTable/SequenceTable_main.c || cmake_object_order_depends_target_01_SequenceTable
  DEP_FILE = 01_LinearStructure\CMakeFiles\01_SequenceTable.dir\01_SequenceTable\SequenceTable_main.c.obj.d
  FLAGS = -g
  OBJECT_DIR = 01_LinearStructure\CMakeFiles\01_SequenceTable.dir
  OBJECT_FILE_DIR = 01_LinearStructure\CMakeFiles\01_SequenceTable.dir\01_SequenceTable


# =============================================================================
# Link build statements for EXECUTABLE target 01_SequenceTable


#############################################
# Link the executable 01_LinearStructure\01_SequenceTable.exe

build 01_LinearStructure/01_SequenceTable.exe: C_EXECUTABLE_LINKER__01_SequenceTable_Debug 01_LinearStructure/CMakeFiles/01_SequenceTable.dir/01_SequenceTable/SequenceTable.c.obj 01_LinearStructure/CMakeFiles/01_SequenceTable.dir/01_SequenceTable/SequenceTable_main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01_LinearStructure\CMakeFiles\01_SequenceTable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01_LinearStructure\01_SequenceTable.exe
  TARGET_IMPLIB = 01_LinearStructure\lib01_SequenceTable.dll.a
  TARGET_PDB = 01_SequenceTable.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_LinkedList


#############################################
# Order-only phony target for 02_LinkedList

build cmake_object_order_depends_target_02_LinkedList: phony || .

build 01_LinearStructure/CMakeFiles/02_LinkedList.dir/02_LinkedList/LinkedList.c.obj: C_COMPILER__02_LinkedList_unscanned_Debug C$:/Users/25804/Desktop/data$ structure/data-structure---c/01_LinearStructure/02_LinkedList/LinkedList.c || cmake_object_order_depends_target_02_LinkedList
  DEP_FILE = 01_LinearStructure\CMakeFiles\02_LinkedList.dir\02_LinkedList\LinkedList.c.obj.d
  FLAGS = -g
  OBJECT_DIR = 01_LinearStructure\CMakeFiles\02_LinkedList.dir
  OBJECT_FILE_DIR = 01_LinearStructure\CMakeFiles\02_LinkedList.dir\02_LinkedList

build 01_LinearStructure/CMakeFiles/02_LinkedList.dir/02_LinkedList/LinkedList_main.c.obj: C_COMPILER__02_LinkedList_unscanned_Debug C$:/Users/25804/Desktop/data$ structure/data-structure---c/01_LinearStructure/02_LinkedList/LinkedList_main.c || cmake_object_order_depends_target_02_LinkedList
  DEP_FILE = 01_LinearStructure\CMakeFiles\02_LinkedList.dir\02_LinkedList\LinkedList_main.c.obj.d
  FLAGS = -g
  OBJECT_DIR = 01_LinearStructure\CMakeFiles\02_LinkedList.dir
  OBJECT_FILE_DIR = 01_LinearStructure\CMakeFiles\02_LinkedList.dir\02_LinkedList


# =============================================================================
# Link build statements for EXECUTABLE target 02_LinkedList


#############################################
# Link the executable 01_LinearStructure\02_LinkedList.exe

build 01_LinearStructure/02_LinkedList.exe: C_EXECUTABLE_LINKER__02_LinkedList_Debug 01_LinearStructure/CMakeFiles/02_LinkedList.dir/02_LinkedList/LinkedList.c.obj 01_LinearStructure/CMakeFiles/02_LinkedList.dir/02_LinkedList/LinkedList_main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01_LinearStructure\CMakeFiles\02_LinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01_LinearStructure\02_LinkedList.exe
  TARGET_IMPLIB = 01_LinearStructure\lib02_LinkedList.dll.a
  TARGET_PDB = 02_LinkedList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03_LoopList


#############################################
# Order-only phony target for 03_LoopList

build cmake_object_order_depends_target_03_LoopList: phony || .

build 01_LinearStructure/CMakeFiles/03_LoopList.dir/03_LoopList/LoopList_main.c.obj: C_COMPILER__03_LoopList_unscanned_Debug C$:/Users/25804/Desktop/data$ structure/data-structure---c/01_LinearStructure/03_LoopList/LoopList_main.c || cmake_object_order_depends_target_03_LoopList
  DEP_FILE = 01_LinearStructure\CMakeFiles\03_LoopList.dir\03_LoopList\LoopList_main.c.obj.d
  FLAGS = -g
  OBJECT_DIR = 01_LinearStructure\CMakeFiles\03_LoopList.dir
  OBJECT_FILE_DIR = 01_LinearStructure\CMakeFiles\03_LoopList.dir\03_LoopList

build 01_LinearStructure/CMakeFiles/03_LoopList.dir/03_LoopList/LoopList.c.obj: C_COMPILER__03_LoopList_unscanned_Debug C$:/Users/25804/Desktop/data$ structure/data-structure---c/01_LinearStructure/03_LoopList/LoopList.c || cmake_object_order_depends_target_03_LoopList
  DEP_FILE = 01_LinearStructure\CMakeFiles\03_LoopList.dir\03_LoopList\LoopList.c.obj.d
  FLAGS = -g
  OBJECT_DIR = 01_LinearStructure\CMakeFiles\03_LoopList.dir
  OBJECT_FILE_DIR = 01_LinearStructure\CMakeFiles\03_LoopList.dir\03_LoopList


# =============================================================================
# Link build statements for EXECUTABLE target 03_LoopList


#############################################
# Link the executable 01_LinearStructure\03_LoopList.exe

build 01_LinearStructure/03_LoopList.exe: C_EXECUTABLE_LINKER__03_LoopList_Debug 01_LinearStructure/CMakeFiles/03_LoopList.dir/03_LoopList/LoopList_main.c.obj 01_LinearStructure/CMakeFiles/03_LoopList.dir/03_LoopList/LoopList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01_LinearStructure\CMakeFiles\03_LoopList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01_LinearStructure\03_LoopList.exe
  TARGET_IMPLIB = 01_LinearStructure\lib03_LoopList.dll.a
  TARGET_PDB = 03_LoopList.exe.dbg


#############################################
# Utility command for edit_cache

build 01_LinearStructure/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\25804\Desktop\data structure\data-structure---c\build\01_LinearStructure" && D:\mingw-gcc\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 01_LinearStructure/edit_cache: phony 01_LinearStructure/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 01_LinearStructure/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\25804\Desktop\data structure\data-structure---c\build\01_LinearStructure" && D:\mingw-gcc\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\25804\Desktop\data structure\data-structure---c" -B"C:\Users\25804\Desktop\data structure\data-structure---c\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 01_LinearStructure/rebuild_cache: phony 01_LinearStructure/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/25804/Desktop/data structure/data-structure---c/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 02_TreeStructrue/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\25804\Desktop\data structure\data-structure---c\build\02_TreeStructrue" && D:\mingw-gcc\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 02_TreeStructrue/edit_cache: phony 02_TreeStructrue/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 02_TreeStructrue/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\25804\Desktop\data structure\data-structure---c\build\02_TreeStructrue" && D:\mingw-gcc\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\25804\Desktop\data structure\data-structure---c" -B"C:\Users\25804\Desktop\data structure\data-structure---c\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 02_TreeStructrue/rebuild_cache: phony 02_TreeStructrue/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01_SequenceTable: phony 01_LinearStructure/01_SequenceTable.exe

build 01_SequenceTable.exe: phony 01_LinearStructure/01_SequenceTable.exe

build 02_LinkedList: phony 01_LinearStructure/02_LinkedList.exe

build 02_LinkedList.exe: phony 01_LinearStructure/02_LinkedList.exe

build 03_LoopList: phony 01_LinearStructure/03_LoopList.exe

build 03_LoopList.exe: phony 01_LinearStructure/03_LoopList.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/25804/Desktop/data structure/data-structure---c/build

build all: phony 01_LinearStructure/all 02_TreeStructrue/all

# =============================================================================

#############################################
# Folder: C:/Users/25804/Desktop/data structure/data-structure---c/build/01_LinearStructure

build 01_LinearStructure/all: phony 01_LinearStructure/01_SequenceTable.exe 01_LinearStructure/02_LinkedList.exe 01_LinearStructure/03_LoopList.exe

# =============================================================================

#############################################
# Folder: C:/Users/25804/Desktop/data structure/data-structure---c/build/02_TreeStructrue

build 02_TreeStructrue/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/25804/Desktop/data$ structure/data-structure---c/01_LinearStructure/CMakeLists.txt C$:/Users/25804/Desktop/data$ structure/data-structure---c/02_TreeStructrue/CMakeLists.txt C$:/Users/25804/Desktop/data$ structure/data-structure---c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/25804/Desktop/data$ structure/data-structure---c/01_LinearStructure/CMakeLists.txt C$:/Users/25804/Desktop/data$ structure/data-structure---c/02_TreeStructrue/CMakeLists.txt C$:/Users/25804/Desktop/data$ structure/data-structure---c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
