# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DSLearnC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/25804/Desktop/data$ structure/data-structure---c/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\25804\Desktop\data structure\data-structure---c\build" && D:\mingw-gcc\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\25804\Desktop\data structure\data-structure---c\build" && D:\mingw-gcc\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\25804\Desktop\data structure\data-structure---c" -B"C:\Users\25804\Desktop\data structure\data-structure---c\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/25804/Desktop/data structure/data-structure---c/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 01_BinaryTree


#############################################
# Order-only phony target for 01_BinaryTree

build cmake_object_order_depends_target_01_BinaryTree: phony || .

build 02_TreeStructrue/CMakeFiles/01_BinaryTree.dir/01_BinaryTree/BinaryTree_main.c.obj: C_COMPILER__01_BinaryTree_unscanned_Debug C$:/Users/25804/Desktop/data$ structure/data-structure---c/02_TreeStructrue/01_BinaryTree/BinaryTree_main.c || cmake_object_order_depends_target_01_BinaryTree
  DEP_FILE = 02_TreeStructrue\CMakeFiles\01_BinaryTree.dir\01_BinaryTree\BinaryTree_main.c.obj.d
  FLAGS = -g
  OBJECT_DIR = 02_TreeStructrue\CMakeFiles\01_BinaryTree.dir
  OBJECT_FILE_DIR = 02_TreeStructrue\CMakeFiles\01_BinaryTree.dir\01_BinaryTree

build 02_TreeStructrue/CMakeFiles/01_BinaryTree.dir/01_BinaryTree/BinaryTree.c.obj: C_COMPILER__01_BinaryTree_unscanned_Debug C$:/Users/25804/Desktop/data$ structure/data-structure---c/02_TreeStructrue/01_BinaryTree/BinaryTree.c || cmake_object_order_depends_target_01_BinaryTree
  DEP_FILE = 02_TreeStructrue\CMakeFiles\01_BinaryTree.dir\01_BinaryTree\BinaryTree.c.obj.d
  FLAGS = -g
  OBJECT_DIR = 02_TreeStructrue\CMakeFiles\01_BinaryTree.dir
  OBJECT_FILE_DIR = 02_TreeStructrue\CMakeFiles\01_BinaryTree.dir\01_BinaryTree


# =============================================================================
# Link build statements for EXECUTABLE target 01_BinaryTree


#############################################
# Link the executable 02_TreeStructrue\01_BinaryTree.exe

build 02_TreeStructrue/01_BinaryTree.exe: C_EXECUTABLE_LINKER__01_BinaryTree_Debug 02_TreeStructrue/CMakeFiles/01_BinaryTree.dir/01_BinaryTree/BinaryTree_main.c.obj 02_TreeStructrue/CMakeFiles/01_BinaryTree.dir/01_BinaryTree/BinaryTree.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02_TreeStructrue\CMakeFiles\01_BinaryTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02_TreeStructrue\01_BinaryTree.exe
  TARGET_IMPLIB = 02_TreeStructrue\lib01_BinaryTree.dll.a
  TARGET_PDB = 01_BinaryTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_InorderThreadedBinaryTree


#############################################
# Order-only phony target for 02_InorderThreadedBinaryTree

build cmake_object_order_depends_target_02_InorderThreadedBinaryTree: phony || .

build 02_TreeStructrue/CMakeFiles/02_InorderThreadedBinaryTree.dir/02_InorderThreadedBinaryTree/InorderThreadedBinaryTree_main.c.obj: C_COMPILER__02_InorderThreadedBinaryTree_unscanned_Debug C$:/Users/25804/Desktop/data$ structure/data-structure---c/02_TreeStructrue/02_InorderThreadedBinaryTree/InorderThreadedBinaryTree_main.c || cmake_object_order_depends_target_02_InorderThreadedBinaryTree
  DEP_FILE = 02_TreeStructrue\CMakeFiles\02_InorderThreadedBinaryTree.dir\02_InorderThreadedBinaryTree\InorderThreadedBinaryTree_main.c.obj.d
  FLAGS = -g
  OBJECT_DIR = 02_TreeStructrue\CMakeFiles\02_InorderThreadedBinaryTree.dir
  OBJECT_FILE_DIR = 02_TreeStructrue\CMakeFiles\02_InorderThreadedBinaryTree.dir\02_InorderThreadedBinaryTree

build 02_TreeStructrue/CMakeFiles/02_InorderThreadedBinaryTree.dir/02_InorderThreadedBinaryTree/InorderThreadedBinaryTree.c.obj: C_COMPILER__02_InorderThreadedBinaryTree_unscanned_Debug C$:/Users/25804/Desktop/data$ structure/data-structure---c/02_TreeStructrue/02_InorderThreadedBinaryTree/InorderThreadedBinaryTree.c || cmake_object_order_depends_target_02_InorderThreadedBinaryTree
  DEP_FILE = 02_TreeStructrue\CMakeFiles\02_InorderThreadedBinaryTree.dir\02_InorderThreadedBinaryTree\InorderThreadedBinaryTree.c.obj.d
  FLAGS = -g
  OBJECT_DIR = 02_TreeStructrue\CMakeFiles\02_InorderThreadedBinaryTree.dir
  OBJECT_FILE_DIR = 02_TreeStructrue\CMakeFiles\02_InorderThreadedBinaryTree.dir\02_InorderThreadedBinaryTree


# =============================================================================
# Link build statements for EXECUTABLE target 02_InorderThreadedBinaryTree


#############################################
# Link the executable 02_TreeStructrue\02_InorderThreadedBinaryTree.exe

build 02_TreeStructrue/02_InorderThreadedBinaryTree.exe: C_EXECUTABLE_LINKER__02_InorderThreadedBinaryTree_Debug 02_TreeStructrue/CMakeFiles/02_InorderThreadedBinaryTree.dir/02_InorderThreadedBinaryTree/InorderThreadedBinaryTree_main.c.obj 02_TreeStructrue/CMakeFiles/02_InorderThreadedBinaryTree.dir/02_InorderThreadedBinaryTree/InorderThreadedBinaryTree.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02_TreeStructrue\CMakeFiles\02_InorderThreadedBinaryTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02_TreeStructrue\02_InorderThreadedBinaryTree.exe
  TARGET_IMPLIB = 02_TreeStructrue\lib02_InorderThreadedBinaryTree.dll.a
  TARGET_PDB = 02_InorderThreadedBinaryTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03_BinarySearchTree


#############################################
# Order-only phony target for 03_BinarySearchTree

build cmake_object_order_depends_target_03_BinarySearchTree: phony || .

build 02_TreeStructrue/CMakeFiles/03_BinarySearchTree.dir/03_BinarySearchTree/BinarySearchTree_main.c.obj: C_COMPILER__03_BinarySearchTree_unscanned_Debug C$:/Users/25804/Desktop/data$ structure/data-structure---c/02_TreeStructrue/03_BinarySearchTree/BinarySearchTree_main.c || cmake_object_order_depends_target_03_BinarySearchTree
  DEP_FILE = 02_TreeStructrue\CMakeFiles\03_BinarySearchTree.dir\03_BinarySearchTree\BinarySearchTree_main.c.obj.d
  FLAGS = -g
  OBJECT_DIR = 02_TreeStructrue\CMakeFiles\03_BinarySearchTree.dir
  OBJECT_FILE_DIR = 02_TreeStructrue\CMakeFiles\03_BinarySearchTree.dir\03_BinarySearchTree

build 02_TreeStructrue/CMakeFiles/03_BinarySearchTree.dir/03_BinarySearchTree/BinarySearchTree.c.obj: C_COMPILER__03_BinarySearchTree_unscanned_Debug C$:/Users/25804/Desktop/data$ structure/data-structure---c/02_TreeStructrue/03_BinarySearchTree/BinarySearchTree.c || cmake_object_order_depends_target_03_BinarySearchTree
  DEP_FILE = 02_TreeStructrue\CMakeFiles\03_BinarySearchTree.dir\03_BinarySearchTree\BinarySearchTree.c.obj.d
  FLAGS = -g
  OBJECT_DIR = 02_TreeStructrue\CMakeFiles\03_BinarySearchTree.dir
  OBJECT_FILE_DIR = 02_TreeStructrue\CMakeFiles\03_BinarySearchTree.dir\03_BinarySearchTree


# =============================================================================
# Link build statements for EXECUTABLE target 03_BinarySearchTree


#############################################
# Link the executable 02_TreeStructrue\03_BinarySearchTree.exe

build 02_TreeStructrue/03_BinarySearchTree.exe: C_EXECUTABLE_LINKER__03_BinarySearchTree_Debug 02_TreeStructrue/CMakeFiles/03_BinarySearchTree.dir/03_BinarySearchTree/BinarySearchTree_main.c.obj 02_TreeStructrue/CMakeFiles/03_BinarySearchTree.dir/03_BinarySearchTree/BinarySearchTree.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02_TreeStructrue\CMakeFiles\03_BinarySearchTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02_TreeStructrue\03_BinarySearchTree.exe
  TARGET_IMPLIB = 02_TreeStructrue\lib03_BinarySearchTree.dll.a
  TARGET_PDB = 03_BinarySearchTree.exe.dbg


#############################################
# Utility command for edit_cache

build 02_TreeStructrue/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\25804\Desktop\data structure\data-structure---c\build\02_TreeStructrue" && D:\mingw-gcc\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 02_TreeStructrue/edit_cache: phony 02_TreeStructrue/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 02_TreeStructrue/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\25804\Desktop\data structure\data-structure---c\build\02_TreeStructrue" && D:\mingw-gcc\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\25804\Desktop\data structure\data-structure---c" -B"C:\Users\25804\Desktop\data structure\data-structure---c\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 02_TreeStructrue/rebuild_cache: phony 02_TreeStructrue/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01_BinaryTree: phony 02_TreeStructrue/01_BinaryTree.exe

build 01_BinaryTree.exe: phony 02_TreeStructrue/01_BinaryTree.exe

build 02_InorderThreadedBinaryTree: phony 02_TreeStructrue/02_InorderThreadedBinaryTree.exe

build 02_InorderThreadedBinaryTree.exe: phony 02_TreeStructrue/02_InorderThreadedBinaryTree.exe

build 03_BinarySearchTree: phony 02_TreeStructrue/03_BinarySearchTree.exe

build 03_BinarySearchTree.exe: phony 02_TreeStructrue/03_BinarySearchTree.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/25804/Desktop/data structure/data-structure---c/build

build all: phony 02_TreeStructrue/all

# =============================================================================

#############################################
# Folder: C:/Users/25804/Desktop/data structure/data-structure---c/build/02_TreeStructrue

build 02_TreeStructrue/all: phony 02_TreeStructrue/01_BinaryTree.exe 02_TreeStructrue/02_InorderThreadedBinaryTree.exe 02_TreeStructrue/03_BinarySearchTree.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/25804/Desktop/data$ structure/data-structure---c/02_TreeStructrue/CMakeLists.txt C$:/Users/25804/Desktop/data$ structure/data-structure---c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/25804/Desktop/data$ structure/data-structure---c/02_TreeStructrue/CMakeLists.txt C$:/Users/25804/Desktop/data$ structure/data-structure---c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
