# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DSLearnC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/25804/Desktop/data$ structure/data-structure---c/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\25804\Desktop\data structure\data-structure---c\build" && D:\mingw-gcc\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\25804\Desktop\data structure\data-structure---c\build" && D:\mingw-gcc\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\25804\Desktop\data structure\data-structure---c" -B"C:\Users\25804\Desktop\data structure\data-structure---c\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/25804/Desktop/data structure/data-structure---c/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 01_MatrixGraph


#############################################
# Order-only phony target for 01_MatrixGraph

build cmake_object_order_depends_target_01_MatrixGraph: phony || .

build 03_GraphStructure/CMakeFiles/01_MatrixGraph.dir/01_MatrixGraph/MatrixGraph_main.c.obj: C_COMPILER__01_MatrixGraph_unscanned_Debug C$:/Users/25804/Desktop/data$ structure/data-structure---c/03_GraphStructure/01_MatrixGraph/MatrixGraph_main.c || cmake_object_order_depends_target_01_MatrixGraph
  DEP_FILE = 03_GraphStructure\CMakeFiles\01_MatrixGraph.dir\01_MatrixGraph\MatrixGraph_main.c.obj.d
  FLAGS = -g
  OBJECT_DIR = 03_GraphStructure\CMakeFiles\01_MatrixGraph.dir
  OBJECT_FILE_DIR = 03_GraphStructure\CMakeFiles\01_MatrixGraph.dir\01_MatrixGraph

build 03_GraphStructure/CMakeFiles/01_MatrixGraph.dir/01_MatrixGraph/MatrixGraph.c.obj: C_COMPILER__01_MatrixGraph_unscanned_Debug C$:/Users/25804/Desktop/data$ structure/data-structure---c/03_GraphStructure/01_MatrixGraph/MatrixGraph.c || cmake_object_order_depends_target_01_MatrixGraph
  DEP_FILE = 03_GraphStructure\CMakeFiles\01_MatrixGraph.dir\01_MatrixGraph\MatrixGraph.c.obj.d
  FLAGS = -g
  OBJECT_DIR = 03_GraphStructure\CMakeFiles\01_MatrixGraph.dir
  OBJECT_FILE_DIR = 03_GraphStructure\CMakeFiles\01_MatrixGraph.dir\01_MatrixGraph


# =============================================================================
# Link build statements for EXECUTABLE target 01_MatrixGraph


#############################################
# Link the executable 03_GraphStructure\01_MatrixGraph.exe

build 03_GraphStructure/01_MatrixGraph.exe: C_EXECUTABLE_LINKER__01_MatrixGraph_Debug 03_GraphStructure/CMakeFiles/01_MatrixGraph.dir/01_MatrixGraph/MatrixGraph_main.c.obj 03_GraphStructure/CMakeFiles/01_MatrixGraph.dir/01_MatrixGraph/MatrixGraph.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03_GraphStructure\CMakeFiles\01_MatrixGraph.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03_GraphStructure\01_MatrixGraph.exe
  TARGET_IMPLIB = 03_GraphStructure\lib01_MatrixGraph.dll.a
  TARGET_PDB = 01_MatrixGraph.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_AdjacencyList


#############################################
# Order-only phony target for 02_AdjacencyList

build cmake_object_order_depends_target_02_AdjacencyList: phony || .

build 03_GraphStructure/CMakeFiles/02_AdjacencyList.dir/02_AdjacencyList/AdjacencyList_main.c.obj: C_COMPILER__02_AdjacencyList_unscanned_Debug C$:/Users/25804/Desktop/data$ structure/data-structure---c/03_GraphStructure/02_AdjacencyList/AdjacencyList_main.c || cmake_object_order_depends_target_02_AdjacencyList
  DEP_FILE = 03_GraphStructure\CMakeFiles\02_AdjacencyList.dir\02_AdjacencyList\AdjacencyList_main.c.obj.d
  FLAGS = -g
  OBJECT_DIR = 03_GraphStructure\CMakeFiles\02_AdjacencyList.dir
  OBJECT_FILE_DIR = 03_GraphStructure\CMakeFiles\02_AdjacencyList.dir\02_AdjacencyList

build 03_GraphStructure/CMakeFiles/02_AdjacencyList.dir/02_AdjacencyList/AdjacencyList.c.obj: C_COMPILER__02_AdjacencyList_unscanned_Debug C$:/Users/25804/Desktop/data$ structure/data-structure---c/03_GraphStructure/02_AdjacencyList/AdjacencyList.c || cmake_object_order_depends_target_02_AdjacencyList
  DEP_FILE = 03_GraphStructure\CMakeFiles\02_AdjacencyList.dir\02_AdjacencyList\AdjacencyList.c.obj.d
  FLAGS = -g
  OBJECT_DIR = 03_GraphStructure\CMakeFiles\02_AdjacencyList.dir
  OBJECT_FILE_DIR = 03_GraphStructure\CMakeFiles\02_AdjacencyList.dir\02_AdjacencyList


# =============================================================================
# Link build statements for EXECUTABLE target 02_AdjacencyList


#############################################
# Link the executable 03_GraphStructure\02_AdjacencyList.exe

build 03_GraphStructure/02_AdjacencyList.exe: C_EXECUTABLE_LINKER__02_AdjacencyList_Debug 03_GraphStructure/CMakeFiles/02_AdjacencyList.dir/02_AdjacencyList/AdjacencyList_main.c.obj 03_GraphStructure/CMakeFiles/02_AdjacencyList.dir/02_AdjacencyList/AdjacencyList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03_GraphStructure\CMakeFiles\02_AdjacencyList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03_GraphStructure\02_AdjacencyList.exe
  TARGET_IMPLIB = 03_GraphStructure\lib02_AdjacencyList.dll.a
  TARGET_PDB = 02_AdjacencyList.exe.dbg


#############################################
# Utility command for edit_cache

build 03_GraphStructure/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\25804\Desktop\data structure\data-structure---c\build\03_GraphStructure" && D:\mingw-gcc\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 03_GraphStructure/edit_cache: phony 03_GraphStructure/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 03_GraphStructure/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\25804\Desktop\data structure\data-structure---c\build\03_GraphStructure" && D:\mingw-gcc\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\25804\Desktop\data structure\data-structure---c" -B"C:\Users\25804\Desktop\data structure\data-structure---c\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 03_GraphStructure/rebuild_cache: phony 03_GraphStructure/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/25804/Desktop/data structure/data-structure---c/03_GraphStructure/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 03_Kruskal_MinTree


#############################################
# Order-only phony target for 03_Kruskal_MinTree

build cmake_object_order_depends_target_03_Kruskal_MinTree: phony || .

build 03_GraphStructure/03_MinTree/CMakeFiles/03_Kruskal_MinTree.dir/01_Kruskal/Kruskal_main.c.obj: C_COMPILER__03_Kruskal_MinTree_unscanned_Debug C$:/Users/25804/Desktop/data$ structure/data-structure---c/03_GraphStructure/03_MinTree/01_Kruskal/Kruskal_main.c || cmake_object_order_depends_target_03_Kruskal_MinTree
  DEP_FILE = 03_GraphStructure\03_MinTree\CMakeFiles\03_Kruskal_MinTree.dir\01_Kruskal\Kruskal_main.c.obj.d
  FLAGS = -g
  OBJECT_DIR = 03_GraphStructure\03_MinTree\CMakeFiles\03_Kruskal_MinTree.dir
  OBJECT_FILE_DIR = 03_GraphStructure\03_MinTree\CMakeFiles\03_Kruskal_MinTree.dir\01_Kruskal

build 03_GraphStructure/03_MinTree/CMakeFiles/03_Kruskal_MinTree.dir/01_Kruskal/Kruskal.c.obj: C_COMPILER__03_Kruskal_MinTree_unscanned_Debug C$:/Users/25804/Desktop/data$ structure/data-structure---c/03_GraphStructure/03_MinTree/01_Kruskal/Kruskal.c || cmake_object_order_depends_target_03_Kruskal_MinTree
  DEP_FILE = 03_GraphStructure\03_MinTree\CMakeFiles\03_Kruskal_MinTree.dir\01_Kruskal\Kruskal.c.obj.d
  FLAGS = -g
  OBJECT_DIR = 03_GraphStructure\03_MinTree\CMakeFiles\03_Kruskal_MinTree.dir
  OBJECT_FILE_DIR = 03_GraphStructure\03_MinTree\CMakeFiles\03_Kruskal_MinTree.dir\01_Kruskal


# =============================================================================
# Link build statements for EXECUTABLE target 03_Kruskal_MinTree


#############################################
# Link the executable 03_GraphStructure\03_MinTree\03_Kruskal_MinTree.exe

build 03_GraphStructure/03_MinTree/03_Kruskal_MinTree.exe: C_EXECUTABLE_LINKER__03_Kruskal_MinTree_Debug 03_GraphStructure/03_MinTree/CMakeFiles/03_Kruskal_MinTree.dir/01_Kruskal/Kruskal_main.c.obj 03_GraphStructure/03_MinTree/CMakeFiles/03_Kruskal_MinTree.dir/01_Kruskal/Kruskal.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03_GraphStructure\03_MinTree\CMakeFiles\03_Kruskal_MinTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03_GraphStructure\03_MinTree\03_Kruskal_MinTree.exe
  TARGET_IMPLIB = 03_GraphStructure\03_MinTree\lib03_Kruskal_MinTree.dll.a
  TARGET_PDB = 03_Kruskal_MinTree.exe.dbg


#############################################
# Utility command for edit_cache

build 03_GraphStructure/03_MinTree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\25804\Desktop\data structure\data-structure---c\build\03_GraphStructure\03_MinTree" && D:\mingw-gcc\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 03_GraphStructure/03_MinTree/edit_cache: phony 03_GraphStructure/03_MinTree/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 03_GraphStructure/03_MinTree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\25804\Desktop\data structure\data-structure---c\build\03_GraphStructure\03_MinTree" && D:\mingw-gcc\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\25804\Desktop\data structure\data-structure---c" -B"C:\Users\25804\Desktop\data structure\data-structure---c\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 03_GraphStructure/03_MinTree/rebuild_cache: phony 03_GraphStructure/03_MinTree/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01_MatrixGraph: phony 03_GraphStructure/01_MatrixGraph.exe

build 01_MatrixGraph.exe: phony 03_GraphStructure/01_MatrixGraph.exe

build 02_AdjacencyList: phony 03_GraphStructure/02_AdjacencyList.exe

build 02_AdjacencyList.exe: phony 03_GraphStructure/02_AdjacencyList.exe

build 03_Kruskal_MinTree: phony 03_GraphStructure/03_MinTree/03_Kruskal_MinTree.exe

build 03_Kruskal_MinTree.exe: phony 03_GraphStructure/03_MinTree/03_Kruskal_MinTree.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/25804/Desktop/data structure/data-structure---c/build

build all: phony 03_GraphStructure/all

# =============================================================================

#############################################
# Folder: C:/Users/25804/Desktop/data structure/data-structure---c/build/03_GraphStructure

build 03_GraphStructure/all: phony 03_GraphStructure/01_MatrixGraph.exe 03_GraphStructure/02_AdjacencyList.exe 03_GraphStructure/03_MinTree/all

# =============================================================================

#############################################
# Folder: C:/Users/25804/Desktop/data structure/data-structure---c/build/03_GraphStructure/03_MinTree

build 03_GraphStructure/03_MinTree/all: phony 03_GraphStructure/03_MinTree/03_Kruskal_MinTree.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/25804/Desktop/data$ structure/data-structure---c/03_GraphStructure/03_MinTree/CMakeLists.txt C$:/Users/25804/Desktop/data$ structure/data-structure---c/03_GraphStructure/CMakeLists.txt C$:/Users/25804/Desktop/data$ structure/data-structure---c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/25804/Desktop/data$ structure/data-structure---c/03_GraphStructure/03_MinTree/CMakeLists.txt C$:/Users/25804/Desktop/data$ structure/data-structure---c/03_GraphStructure/CMakeLists.txt C$:/Users/25804/Desktop/data$ structure/data-structure---c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/mingw-gcc/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
